# Bootstrapper

./: .editorconfig  .gitignore  Bootstrapper.sln  Bootstrapper.sln.DotSettings  Directory.Build.props  LICENSE.txt  README.md  signing.props
.github/workflows/: build.yml
src/: global.json
src/Bootstrapper/: Bootstrapper.csproj  Directory.Build.props  IBootstrapper.cs  ServiceCollectionExtensions.cs
src/Bootstrapper.Extensions.Microsoft.DependencyInjection/: Directory.Build.props  IBootstrapper.cs  ServiceCollectionExtensions.cs
src/Bootstrapper.Extensions.Microsoft.DependencyInjection/Utility/: AssemblyExtensions.cs
src/Bootstrapper/Utility/: AssemblyExtensions.cs
src/_stylecop/: stylecop.json  stylecop.ruleset
test/Bootstrapper.UnitTest/: Bootstrapper.UnitTest.csproj  BootstrapperTests.cs
test/Bootstrapper.UnitTest/Utility/: TestBootstrapper.cs  TestTransient.cs
