<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for StyleCop.Analyzers" Description="Code analysis rules for StyleCop.Analyzers.csproj."
         ToolsVersion="14.0">
    <Rules AnalyzerId="AsyncUsageAnalyzers" RuleNamespace="AsyncUsageAnalyzers">
        <Rule Id="UseConfigureAwait" Action="Warning"/>
    </Rules>
    <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
        <Rule Id="SA1000" Action="None" />
        <Rule Id="SA1101" Action="None" />
        <Rule Id="SA1200" Action="None" />
        <Rule Id="SA1633" Action="None" />
        <Rule Id="SA1413" Action="None" />
    </Rules>
</RuleSet>
